[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 WebDriver version 146.0.7680.165 selected
[32mINFO    [0m WDM:logger.py:11 Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/146.0.7680.165/win32/chromedriver-win32.zip
[32mINFO    [0m WDM:logger.py:11 About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/146.0.7680.165/win32/chromedriver-win32.zip
[32mINFO    [0m WDM:logger.py:11 Driver downloading response is 200
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver has been saved in cache [C:\Users\ASUS\.wdm\drivers\chromedriver\win64\146.0.7680.165]
[32mINFO    [0m test_project1_execution:test_project1_execution.py:21 validating the Url {https://www.guvi.in}
[32mINFO    [0m test_project1_execution:test_project1_execution.py:25 The URL:{https://www.guvi.in} loaded successfully